// This import applies a global reset to any page that imports this stylesheet.
// To configure blueprint, edit the partials/_base.sass file.
@import partials/_base.sass
@import blueprint/screen.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass
@import compass/utilities.sass

+blueprint-typography("body.blueprint")

// TODO: color names


body.blueprint
  +blueprint-scaffolding
  :background-color #ffc
  .container
    +container

body#default
  .container
    :border 1px solid #ccccc9
    :margin-bottom 14px
    :background-color #fff
  #header
    +column(24, true)
    :background-color #ccffff
    :height 200px
    :border-bottom 1px solid #333
    :margin-bottom 44px
    h1
      :float left
    img
      :margin-left 285px
  .content
    :min-height 444px
  .default-content  
    +column(16)
    +prepend(4)
    .error-page
      :font-color red
  .goal-content
    +column(15)
    +prepend(5)
  .index-content
    +column(14)
    +prepend(1)
    span
      :padding-left 10px
      :padding-right 10px
  #sidebar
    +prepend(1)
    +column(7)
  #footer
    +column(24, true)
    :margin-top 6px
    #contacto
      +column(8)
      a
        :padding-left 10px
    #legalese
      +column(8)
      :text-align center
    #subscribe
      +column(8,true)
      :text-align right
      span
        :padding-right 10px

